<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doR-a3-GXo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GBTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-RT-frc">
                                <rect key="frame" x="231" y="72" width="137.5" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-rJ-yMT">
                                <rect key="frame" x="64" y="118" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-hG-SbA">
                                <rect key="frame" x="16" y="121" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-7u-mUm">
                                <rect key="frame" x="16" y="159" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-a3-zIx">
                                <rect key="frame" x="64" y="156" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-Rb-MVZ">
                                <rect key="frame" x="64" y="194" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-yY-5Gf">
                                <rect key="frame" x="510" y="194" width="74" height="30"/>
                                <state key="normal" title="Route now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="route:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ry-cA-Egc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecF-a3-zIx" firstAttribute="baseline" secondItem="AhS-7u-mUm" secondAttribute="baseline" id="4gp-um-VbH"/>
                            <constraint firstItem="ecF-a3-zIx" firstAttribute="top" secondItem="mEt-rJ-yMT" secondAttribute="bottom" constant="8" id="7xg-Vw-CSl"/>
                            <constraint firstItem="AX5-Rb-MVZ" firstAttribute="leading" secondItem="ecF-a3-zIx" secondAttribute="leading" id="AHh-3g-GxZ"/>
                            <constraint firstItem="5aw-yY-5Gf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ahm-gb-CPc"/>
                            <constraint firstItem="iaY-RT-frc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="IZT-ff-rAz"/>
                            <constraint firstItem="mEt-rJ-yMT" firstAttribute="baseline" secondItem="I0T-hG-SbA" secondAttribute="baseline" id="LBf-co-Cba"/>
                            <constraint firstItem="ecF-a3-zIx" firstAttribute="leading" secondItem="AhS-7u-mUm" secondAttribute="trailing" constant="8" id="Naa-Er-YaI"/>
                            <constraint firstItem="ecF-a3-zIx" firstAttribute="centerY" secondItem="AhS-7u-mUm" secondAttribute="centerY" id="QMi-2e-JFG"/>
                            <constraint firstItem="AX5-Rb-MVZ" firstAttribute="top" secondItem="ecF-a3-zIx" secondAttribute="bottom" constant="8" id="Sva-tq-LCv"/>
                            <constraint firstItem="mEt-rJ-yMT" firstAttribute="centerY" secondItem="I0T-hG-SbA" secondAttribute="centerY" id="We2-PH-X4w"/>
                            <constraint firstItem="5aw-yY-5Gf" firstAttribute="top" secondItem="ecF-a3-zIx" secondAttribute="bottom" constant="8" id="Z6y-Ow-fq6"/>
                            <constraint firstItem="I0T-hG-SbA" firstAttribute="width" secondItem="AhS-7u-mUm" secondAttribute="width" id="aWY-9M-j3S"/>
                            <constraint firstItem="mEt-rJ-yMT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="crk-YR-dyA"/>
                            <constraint firstItem="mEt-rJ-yMT" firstAttribute="top" secondItem="iaY-RT-frc" secondAttribute="bottom" constant="8" id="fCj-tP-MkZ"/>
                            <constraint firstAttribute="centerX" secondItem="iaY-RT-frc" secondAttribute="centerX" id="mok-2G-KSN"/>
                            <constraint firstItem="ecF-a3-zIx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nqz-Mb-02s"/>
                            <constraint firstItem="I0T-hG-SbA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="p5X-Cr-82v"/>
                            <constraint firstItem="AhS-7u-mUm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uJl-ZQ-EEa"/>
                            <constraint firstItem="mEt-rJ-yMT" firstAttribute="leading" secondItem="I0T-hG-SbA" secondAttribute="trailing" constant="8" id="yG7-w4-t0x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="We2-PH-X4w"/>
                                <exclude reference="QMi-2e-JFG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="urY-gP-MqI"/>
                    <connections>
                        <outlet property="destTextField" destination="ecF-a3-zIx" id="yeT-R7-SDh"/>
                        <outlet property="fromTextField" destination="mEt-rJ-yMT" id="jXO-BR-dRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="399"/>
        </scene>
        <!--Map-->
        <scene sceneID="ery-3D-6RC">
            <objects>
                <viewController id="SQK-f6-ZW3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gla-Cp-rUy"/>
                        <viewControllerLayoutGuide type="bottom" id="b4A-9x-d24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqa-K8-cpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="AYB-aJ-Z4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byz-y3-LHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Lc-ao-9sE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="doR-a3-GXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8w-97-y4j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eo9-l2-RTM" kind="relationship" relationship="viewControllers" id="j88-QJ-hKy"/>
                        <segue destination="SQK-f6-ZW3" kind="relationship" relationship="viewControllers" id="Vlf-h7-yAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvI-UI-Px8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
        <!--Planner-->
        <scene sceneID="SYR-qc-dRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eo9-l2-RTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" id="bKt-he-6sV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06V-pI-Fg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HIi-YW-Ljp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk2-Q0-xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="399"/>
        </scene>
    </scenes>
</document>
